MONGO_URI=mongodb://mongo:uoPMMVDagoXEJmZHyQWwXjVGhMNvmCtW@shuttle.proxy.rlwy.net:48962
DB_NAME=test
SECRET_TOKEN=090
WAHA_API_URL=https://waha-production-a1f7.up.railway.app
BASE_URL=https://whatsapp-microsevicio-production.up.railway.app
